{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2738",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilla#",
  "version": "1.0.3",
  "author": "tdx96",
  "files": [
    {
      "projectID": 254916,
      "fileID": 2512032,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2576657,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 2575229,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2575099,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2583765,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2547933,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 263088,
      "fileID": 2558132,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2578467,
      "required": true
    },
    {
      "projectID": 78886,
      "fileID": 2440978,
      "required": true
    },
    {
      "projectID": 231549,
      "fileID": 2490045,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2556409,
      "required": true
    },
    {
      "projectID": 78320,
      "fileID": 2525957,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2583749,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2583454,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 263048,
      "fileID": 2569161,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2574869,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2575906,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2564244,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2583444,
      "required": true
    },
    {
      "projectID": 244023,
      "fileID": 2463886,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 241588,
      "fileID": 2512726,
      "required": true
    },
    {
      "projectID": 281390,
      "fileID": 2578658,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2582232,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2576699,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2580708,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    }
  ],
  "overrides": "overrides"
}